# FZUHelper

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/helper/west2ol/fzuhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helper/west2ol/fzuhelper/activity/: EmptyRoomActivity.java  FlashActivity.java  ForumOfJiaxiActivity.java  LoginActivity.java  LoginActivity_1.java  MainContainerActivity.java  OtherActivity.java  SettingActivity.java  TableWidgetProvider.java  WebViewActivity.java
app/src/main/java/com/helper/west2ol/fzuhelper/adapter/: EmptyAdapter.java  ExamAdapter.java  GradeAdapter.java  WeekSpinnerAdapter.java  YibanAdapter.java
app/src/main/java/com/helper/west2ol/fzuhelper/bean/: CourseBean.java  CourseBeanLab.java  Exam.java  FDScore.java  FDScoreLB.java  User.java  Yiban.java
app/src/main/java/com/helper/west2ol/fzuhelper/component/: CustomImageView.java
app/src/main/java/com/helper/west2ol/fzuhelper/dao/: CourseBeanDao.java  DBManager.java  DaoMaster.java  DaoSession.java  ExamDao.java  FDScoreDao.java  ScoreDao.java  UserDao.java
app/src/main/java/com/helper/west2ol/fzuhelper/dto/: Empty.java  EmptyRoom.java
app/src/main/java/com/helper/west2ol/fzuhelper/fragment/: CourseTableFragment.java  EmptyRoomFragment.java  ExamFragment.java  GradeDetailFragment.java  GradeFragment.java  MathFragment.java  YibanFragment.java
app/src/main/java/com/helper/west2ol/fzuhelper/presenter/: BasePresenter.java  BaseView.java  CourseTableContact.java  CourseTablePresenter.java  CourseTablePresenterImpl.java
app/src/main/java/com/helper/west2ol/fzuhelper/test/: DateTest.java  RegexTest.java
app/src/main/java/com/helper/west2ol/fzuhelper/util/: ActivityController.java  CalculateUtil.java  DataCleanUtil.java  DateUtil.java  DefaultConfig.java  DownloadAPK.java  FzuCookie.java  HtmlParseUtil.java  HttpUtil.java  LoginInterceptor.java  RegexUtil.java  SQLiteUtil.java  SaveObjectUtils.java  StatusBarCompat.java  StringUtil.java  West2Server.java
app/src/main/java/com/helper/west2ol/fzuhelper/view/: InnerScrollView.java  MyFab.java  MyScrollView.java
app/src/main/res/anim/: poupwindow_anim_enter.xml  poupwindow_anim_exit.xml  spinner_hide.xml
app/src/main/res/drawable/: bg_button_common.xml  bg_drawer.xml  course_bg0.xml  course_bg1.xml  course_bg10.xml  course_bg11.xml  course_bg12.xml  course_bg13.xml  course_bg14.xml  course_bg15.xml  course_bg16.xml  course_bg2.xml  course_bg3.xml  course_bg4.xml  course_bg5.xml  course_bg6.xml  course_bg7.xml  course_bg8.xml  course_bg9.xml  shape.xml  view_sbw.xml
app/src/main/res/drawable-v21/: item_score_icon.xml  score_item_bg.xml
app/src/main/res/layout/: activity_empty_room_layout.xml  activity_flash.xml  activity_forum_of_jiaxi.xml  activity_login.xml  activity_login_1.xml  activity_main_container.xml  activity_other.xml  activity_setting.xml  activity_webview.xml  content_course_table.xml  content_grade.xml  content_math.xml  fragment_course_table.xml  fragment_exam_layout.xml  fragment_grade.xml  fragment_grade_detail.xml  fragment_math.xml  fragment_room_layout.xml  fragment_yiban.xml  item_empty_room_child.xml  item_empty_room_parent.xml  item_exam_layout.xml  item_fab_layout.xml  item_grade_recycler.xml  item_week_spinner.xml  item_week_spinner_show.xml  item_yiban.xml  list_container_jiaxi.xml  nav_header_main_container.xml  poup_course_detail.xml  provider_course_layout.xml  spinner_course_layout.xml  title_bar_course_table.xml  title_bar_grade.xml  title_bar_jiaxi.xml  title_bar_math.xml  title_bar_other.xml  title_setting.xml  widget.xml
app/src/main/res/menu/: activity_course_table_drawer.xml  fragemnt_exam_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_provider.xml  file_paths.xml  shortcuts.xml
app/src/test/java/com/helper/west2ol/fzuhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
