apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.helper.west2ol.fzuhelper"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    } }

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.arcadefire:nice-spinner:1.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.5'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
    compile files('libs/jsoup-1.9.2.jar')
}

greendao {
    schemaVersion 8
    daoPackage 'com.helper.west2ol.fzuhelper.dao'
    targetGenDir 'src/main/java'
}
