<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.NoActionBar">
    <include layout="@layout/title_bar_other"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:layout_gravity="center">
            <com.helper.west2ol.fzuhelper.component.CustomImageView
                android:id="@+id/item1_Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/shape"
                android:src="@drawable/button_image_1"
                android:elevation="10dp"
                />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16dp"
                android:text="查考场"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1">
            <com.helper.west2ol.fzuhelper.component.CustomImageView
                android:id="@+id/item2_Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/shape"
                android:src="@drawable/button_image_2"
                android:elevation="10dp"
                />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16dp"
                android:text="空教室"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1">
            <com.helper.west2ol.fzuhelper.component.CustomImageView
                android:id="@+id/item3_Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/shape"
                android:elevation="10dp"
                />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16dp"
                android:text="嘉锡讲坛"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:layout_gravity="center">
            <com.helper.west2ol.fzuhelper.component.CustomImageView
                android:id="@+id/item4_Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/shape"
                android:src="@drawable/button_image_4"
                android:elevation="10dp"
                />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16dp"
                android:text="图书馆"/>
        </RelativeLayout>
        <!-- 用来藏一键评议  -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1">
            <com.helper.west2ol.fzuhelper.component.CustomImageView
                android:id="@+id/item5_Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/shape"
                android:src="@drawable/button_image_4"
                android:elevation="10dp"
                />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16dp"
                android:text="测试按钮"/>
        </RelativeLayout>
        <!-- 用来藏照片查看  -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>