<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/colorPrimary"/>
    <include layout="@layout/title_setting"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/theme_setting"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/view_sbw"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="风格"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="修改你的界面风格"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0.3dp"
                android:src="@color/colorWhite"/>
            <RelativeLayout
                android:id="@+id/library_user_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/view_sbw"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="账号绑定"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="可以绑定你的图书馆账号"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0.3dp"
                android:src="@color/colorWhite"/>
            <RelativeLayout
                android:id="@+id/post_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/view_sbw"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="意见反馈"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="我猜你一定有话要告诉我"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0.3dp"
                android:src="@color/colorWhite"/>
            <RelativeLayout
                android:id="@+id/update_searche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/view_sbw"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="检测更新"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="今晚月色很美,新写了几个bug"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0.3dp"
                android:src="@color/colorWhite"/>
            <RelativeLayout
                android:id="@+id/share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/view_sbw"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="分享"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="这么好的app,再懒也要下一个呀"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0.3dp"
                android:src="@color/colorWhite"/>
            <RelativeLayout
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/view_sbw"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="关于"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="想认识帅气的作者吗"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0.3dp"
                android:src="@color/colorWhite"/>
            <RelativeLayout
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/view_sbw"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="注销"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/textView2" />
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="我们会再见面的,对吧"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>