<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="4dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 最左边空白的格子 -->
    <TextView android:id="@+id/test_empty"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        style="@style/courseTableText"
        />
    <RelativeLayout
        android:id="@+id/weekday_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/test_empty">
        <!-- 星期一的格子 -->

    </RelativeLayout>


    <!-- 课程表body部分 -->

    <!-- 课程信息 -->
    <RelativeLayout
        android:layout_below="@id/weekday_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_course_rl"
        >
    </RelativeLayout>

</RelativeLayout>
