<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/room_bar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="54dp">

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_below="@id/room_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/room_search_btn"
            android:text="testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>