<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.helper.west2ol.fzuhelper.activity.MainContainerActivity">
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/menu_button_in_course_table"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/menu_button"
                    />
                <TextView
                    android:id="@+id/grade_title"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="成绩"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"/>
                <ImageView
                    android:id="@+id/grade_refresh"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_refresh"/>
            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabIndicatorColor="#ffffff"
                app:tabSelectedTextColor="#FFFFFFFF"
                app:tabTextColor="#F0F0F0F0" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <RelativeLayout
            android:id="@+id/grade_loading_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/grade_loading"
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:indicatorName="BallTrianglePathIndicator"
                app:indicatorColor="@color/colorPrimary"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
    <!--<include layout="@layout/content_grade" />-->
</LinearLayout>
