<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_empty_room_parent_layout"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_empty_room_parent"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="父亲"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/item_empty_room_icon"
        android:src="@drawable/icon_arrow_right"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="16dp"
        android:layout_height="16dp" />
    <TextView
        android:id="@+id/item_empty_room_parent_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_empty_room_icon"
        android:text="共 16 间"
        android:padding="16dp"
        android:textSize="16sp"
        />
</RelativeLayout>