<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_exam_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        style="@style/ExamItem"
        android:text="线性代数"/>
    <LinearLayout
        android:id="@+id/item_exam_layout"
        android:background="@color/course_color0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_exam_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ExamItem"
            android:textColor="@color/colorBlackLight_2"
            android:text="2015年12月20日   08:30-10:30    文4-102"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_exam_decoration"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorBlackLight_2"/>

</LinearLayout>