<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_yiban_layout"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_yiban_image"
        android:layout_width="64dp"
        android:layout_height="64dp" />
    <TextView
        android:id="@+id/item_yiban_title"
        android:text="test"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>