<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:elevation="15dp">
    <Button
        android:id="@+id/menu_button_in_course_table"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menu_button"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="课程表"/>




    <!--<Spinner-->
        <!--android:id="@+id/course_table_spinner"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp"-->
        <!--android:pointerIcon="arrow"-->
        <!--android:theme="@android:style/Theme.Material.Light"-->
        <!--android:animateLayoutChanges="true"-->
        <!--android:popupTheme="@color/colorWhite">-->
    <!--</Spinner>-->
    <Button
        android:id="@+id/more_button_in_course_table"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menu_2_button"
        />

</LinearLayout>